{% extends 'admin_dash.html' %}

{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #111;
      color: #fff;
    }

    .close-button {
      position: absolute;
      top: 0;
      right: 0;
      color: red;
      font-size: 24px;
      cursor: pointer;
    }
  </style>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #111;
      color: #fff;
    }

    .close-button {
      position: absolute;
      top: 0;
      right: 0;
      color: red;
      font-size: 24px;
      cursor: pointer;
    }

    .image-preview {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      margin-top: 10px;
    }

    .image-preview img {
      width: 200px;
      height: auto;
      margin-right: 10px;
    }
  </style>
</head>

<body style="background-color: #111; color: #fff;">
  {% if messages %}
  <ul class="messages">
    {% for message in messages %}
      <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
  </ul>
{% endif %}
  <div class="container my-5">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <h1 class="text-center text-white">Add Product</h1>
        <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="form-group">
            <label for="name" class="text-white">Name:</label>
            <input type="text" class="form-control" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="description" class="text-white">Description:</label>
            <textarea class="form-control" id="description" name="description" required></textarea>
          </div>
          <div class="form-group">
            <label for="category" class="text-white">Category:</label>
            <select class="form-control" id="category" name="category" required>
              {% for category in categories %}
              <option value="{{ category.id }}">{{ category.name }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="form-group">
            <label for="images" class="text-white">Images:</label>
            <input type="file" class="form-control" id="images" name="images" multiple>
            <div id="image-preview" class="image-preview"></div>
            <div class="form-group">
              <label for="images" class="text-white">Images:</label>
              <input type="file" class="form-control" id="images" name="images" multiple>
              {% for image in images %}
              <div class="image-preview">
                  <img src="{{ image.cropped_image.url }}" alt="Preview">
              </div>
              {% endfor %}
          </div>
          </div>

          <button type="submit" class="btn btn-primary">Add Product</button>
        </form>
      </div>
    </div>
  </div>
</body>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    // Preview selected images
    document.getElementById('images').addEventListener('change', function (e) {
      var previewContainer = document.getElementById('image-preview');
      previewContainer.innerHTML = '';
      var files = e.target.files;
      for (var i = 0; i < files.length; i++) {
        var reader = new FileReader();
        reader.onload = function (event) {
          var image = document.createElement('img');
          image.src = event.target.result;
          previewContainer.appendChild(image);
        }
        reader.readAsDataURL(files[i]);
      }
    });
  </script>


</html>
{%endblock%}