

{% extends "theme.html" %}
{% load static %}
{% block content %}
<!-- product_detail.html -->

<style>

  
  .product-card .card-img-top {
    height: 150px; /* Adjust the image height as desired */
    object-fit: cover; /* Maintain aspect ratio and fill the available space */
  }
  
  .product-card .card-body {
    height: 150px; /* Adjust the body height as desired */
    
  }
  .product-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .custom-select {
    position: relative;
    display: inline-block;
    width: 200px;
    height: 36px;
    border-radius: 18px;
    border: 2px solid #ccc;
    overflow: hidden;
    background-color: #fff;
  }
  
  .select-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #888;
  }
  
  .custom-select select {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 0 12px;
    font-size: 14px;
    background-color: transparent;
    appearance: none;
    -webkit-appearance: none;
  }
  
  .custom-select select:focus {
    border-color: #8ec0ff;
  }
  
  .before-offer {
    text-decoration: line-through;
    color: #888;
  }
  
  .after-offer {
    color: green;
    font-weight: bold;
  }
  .offer-info {
    background-color: #f8f8f8;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .offer-info h1 {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 5px 0;
  }
  
  .offer-info h1:before,
  .offer-info h1:after {
    content: "";
    display: inline-block;
    width: 30px;
    height: 2px;
    background-color: #333;
    vertical-align: middle;
    margin: 0 10px;
  }
  
  .offer-info h1:before {
    margin-right: 20px;
  }
  
  .offer-info h1:after {
    margin-left: 20px;
  }
  {% comment %} .col-md-6 {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
  } {% endcomment %}
  
  .product-details-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .product-details-description {
    font-size: 16px;
    color: #777;
  }
  
  /* Optional: Add hover effect */
  .col-md-6:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
</style>
<head>
    <title>{{ product.name }}</title>    
</head>
<body>
  <div class="container-fluid pb-5 mt-5">
    <div class="row px-xl-5">
      <div class="col-md-6 position-relative">
        <div class="d-flex justify-content-center p-3">
          <div id="img-container" class="img-cont">
            <img id="main-image" class="main-image" src="{{ images.0.image.url }}" alt="">
          </div>
        </div>
        <div class="d-flex px-5 justify-content-center">
          <div class="col-2 d-flex justify-content-center mx-3">
            <div class="card product-alt-card p-2">
              <img class="product-alt-images" id="image1" onclick="changeImage(this)" src="{{ images.0.image.url }}" alt="">
            </div>
          </div>
          <div class="col-2 d-flex justify-content-center mx-3">
            <div class="card product-alt-card p-2">
              <img class="product-alt-images" id="image2" onclick="changeImage(this)" src="{{ images.1.image.url }}" alt="">
            </div>
          </div>
          <div class="col-2 d-flex justify-content-center mx-3">
            <div class="card product-alt-card p-2">
              <img class="product-alt-images" id="image3" onclick="changeImage(this)" src="{{ images.2.image.url }}" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div>
          <p class="product-details-title pt-4 mb-0 fw-bold">{{product.name}}</p>
        </div>
        <div>
          <p>{{product.description}}</p>
        </div>
        {% comment %} {% if category_offer_percentage or product.offer_percentage %}
        <div class="offer-info">
          {% if category_offer_percentage %}
            <h1>Now: {{ category_offer_percentage }}% Off </h1>
          {% else %}
          
            <h1>Now: {{ product.offer_percentage }}% Off </h1>
          {% endif %}
        </div>
      {% endif %} {% endcomment %}
        {% if variants %}
          <div class="product-variants">
            <form method="post" action="{% url 'add_to_cart' %}">
              {% csrf_token %}
              <input type="hidden" name="product_id" value="{{ product.id }}">
              
              <p>Optionts:</p>
              <div class="custom-select">
                <select name="variant_id" onchange="applyLineThrough(this)">
                  {% for variant in product.productvariant_set.all %}
                    {% if variant.price_after_offer or product.category.offer %}
                      <option value="{{ variant.id }}">
                        {{ variant.variant }} Not ₹ <span class="before-offer">{{ variant.price }}</span>
                        Only <span class="after-offer">₹{{ variant.price_after_offer }}</span>
                      </option>
                    {% else %}
                      <option value="{{ variant.id }}">{{ variant.variant }} - ₹{{ variant.price }}</option>
                    {% endif %}
                  {% endfor %}
                </select>
                <div class="select-icon">&#9662;</div>
              </div>
              
              
              <button type="submit" value="" class="buy-now btn btn-sm btn-primary" onclick="showLoginPopup(event)">Add to Cart</button>
            </form>
          </div>
        {% endif %}
        <div class="popup">
          <p>Please log in to access this feature</p>
          <button class="login-btn">Log In</button>
        </div>

        <a type="submit" href="{% url 'wishlist' %}?wish_id={{product.id}}" class="buy-now btn btn-sm btn-outline-primary">Add to Wishlist</a>
      </div>
    </div>
  </div>
  <hr size="3" color="blue" width="100%">
  <div class="container my-5">
    <div class="row mx-0 px-2" style="margin-left: -50px; margin-right: -50px;">
      <div class="col-12">
        <h4>Related products</h4>
        <div class="row mb-5">
          {% for i in products_in_same_category %}
            {% if i != product %}
              <div class="col-sm-6 col-lg-2 mb-4">
                <div class="card product-card border-0">
                  {% if i.images.all %}
                    {% with i.images.all|first as img %}
                      <img class="card-img-top rounded" src="{{ img.image.url }}" alt="{{ product.name }}">
                    {% endwith %}
                  {% endif %}
                  
                  <div class="card-body">
                    <h5 class="card-title product-name">
                      <a href="{% url 'shopsingle' %}?uid={{ i.id }}">{{ i.name }}</a>
                    </h5>
                    <span style="font-size: smaller;">Free Delivery</span><br>
                    {% if i.offer_percentage %}
                      <span style="font-size: smaller;">{{ i.offer_percentage }}% Off</span>
                    {% else %}
                      <span style="font-size: smaller;">Check Offer</span>
                    {% endif %}
                   
                    <div class="d-flex justify-content-between">
                      <a href="{% url 'shopsingle' %}?uid={{ i.id }}" class="btn btn-primary">View</a>
                      <a href="{% url 'wishlist' %}?wish_id={{ i.id }}" class="btn btn-outline-primary "><i class="fas fa-heart"></i></a>
                    </div>
                    
                  </div>
                </div>
              </div>
              {% if forloop.counter|divisibleby:6 %}
                </div>
                <div class="row mb-5">
              {% endif %}
            {% endif %}
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</body>
  <script>
    $(document).ready(function() {
        $('a[href="{% url 'add_to_cart' %}"]').click(function(e) {
            e.preventDefault();
            {% if request.session.username %}
                // User is logged in, redirect to the cart page
                window.location.href = "{% url 'add_to_cart' %}";
            {% else %}
                // User is not logged in, show login popup
                var loginPopup = '<div class="modal fade" id="loginModal" tabindex="-1" role="dialog">' +
                    '<div class="modal-dialog" role="document">' +
                    '<div class="modal-content">' +
                    '<div class="modal-header">' +
                    '<h5 class="modal-title">Login Required</h5>' +
                    '<button type="button" class="close" data-dismiss="modal" aria-label="Close">' +
                    '<span aria-hidden="true">&times;</span>' +
                    '</button>' +
                    '</div>' +
                    '<div class="modal-body">' +
                    '<p>You need to login to access this feature.</p>' +
                    '</div>' +
                    '<div class="modal-footer">' +
                    '<a href="{% url 'user_login' %}" class="btn btn-primary">Login</a>' +
                    '<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>' +
                    '</div>' +
                    '</div>' +
                    '</div>' +
                    '</div>';
                $(loginPopup).modal('show');
            {% endif %}
        });
    });
</script>

<script>
  function addToCart() {
    var variantSelect = document.getElementById("variant-select");
    var selectedVariant = variantSelect.options[variantSelect.selectedIndex];
    var variantId = selectedVariant.value;
    var quantity = document.getElementById("quantity-input").value;
    var addToCartUrl = selectedVariant.getAttribute("data-add-to-cart-url");
    var addToCartUrlWithParams = addToCartUrl + "?variant_id=" + variantId + "&quantity=" + quantity;
    window.location.href = addToCartUrlWithParams;
  }
</script>

<script>

  const link1 = document.querySelector('.my-link1');
  const link2 = document.querySelector('.my-link2');


  link1.addEventListener('click', function(event) {
    event.preventDefault(); // prevent default link behavior
  
    if (confirm('You really want to cancel?')) {
      window.location.href = link1.href; // redirect to link URL
    }
  });

  link2.addEventListener('click', function(event) {
    event.preventDefault(); // prevent default link behavior
  
    if (confirm('You really want to return?')) {
      window.location.href = link2.href; // redirect to link URL
    }
  });

</script>
































  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 
  <script src="https://cdn.jsdelivr.net/npm/js-image-zoom/js-image-zoom.min.js"></script>

<!-- sundara -->


<script>
  const mainimage = document.getElementById("main-image")
  function changeImage(image) {
    mainimage.src = image.src
    new ImageZoom(document.getElementById("img-container"), options);
  }
  var options = {
    width: 300,
    height: 350,
    zoomWidth: 300,
    
    // required
    // more options here
  };
  new ImageZoom(document.getElementById("img-container"), options);
</script>





  

</body>
</html>

{% endblock %}